<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 100px;
            border: 2px solid #2980b9;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #f2f2f2; border: 2px solid #4CAF50; margin-left: 1%; margin-right: 1%;padding: 20px; border-radius: 10px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); font-family: Arial, sans-serif; color: #14d14a;text-align: center;">Lunch-Time Exercise</h1>
    <div style=" width: 80%;margin: 0 auto;padding: 20px;background-color: #fff;border: 1px solid #ddd;border-radius: 5px;">
        <div style="float: left;  width: 80%;">
            <img src="web.png" alt="Image" width="800px" height="500px">
        </div>
        <div style="float: left;width: 15%;margin-left: 5%;">

            <div class="box">HTML</div><br>
            <div class="box">CSS</div><br>
            <div class="box">NEXT</div><br>
        </div>
       
            <div style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;width: 300px; height: 150px; margin-left: 70%;padding: 20px; border: 5px solid black;background-color: lightblue;clear: both;">
               <center> Done box-model </center> 
            </div>
        
    </div>
</body>
</html>
